{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "security:minimumReleaseAgeNpm"
  ],
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "description": "Étiqueter les majors pour faciliter la revue (une PR par dépendance par défaut)",
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-update"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days",
    "labels": ["security"]
  }
}
